#Monitor config file
#Author:jcsong2
#Date:2014-09-16
[main]
interval=600
#SMS phones seperated by comma.
[SMS]
phones=18654150631,13865921627
appid=5279aa31
[Email]
#Receiver emails seperated by comma.
receiver_mails=jcsong2@iflytek.com,yanxu2@iflytek.com
sender_mail=maple@iflytek.com
sender_name=maple
sender_passwd=cpcc!123456
mail_server=172.16.100.14
[Cluster]
deadnode_excluded=vortex-pro.hadoop0058.hf.voicecloud.cn,vortex-pro.hadoop0059.hf.voicecloud.cn
hf_jmx=http://vortex-pro.hadoop0001.hf.voicecloud.cn:50070/jmx?qry=hadoop:service=NameNode,name=NameNodeInfo
bj_jmx=http://vortex-pro.hadoop0001.bj.voicecloud.cn:50070/jmx?qry=hadoop:service=NameNode,name=NameNodeInfo
gz_jmx=http://vortex-pro.hadoop0001.gz.voicecloud.cn:50070/jmx?qry=hadoop:service=NameNode,name=NameNodeInfo
