#Monitor config file
#Author:jcsong2
#Date:2014-09-16
[main]
interval=600
threshold=6
duty=-
#SMS phones seperated by comma.
[SMS]
phones=111,222
appid=222
[Email]
#Receiver emails seperated by comma.
receiver_mails=xxx@xx.com
sender_mail=xxx@xx.com
sender_name=xxx
sender_passwd=xxxx
mail_server=172.16.xx.xx
[Cluster]
deadnode_excluded=xx-pro.xx.hf.xx.cn,xx-pro.xx.hf.voicecloud.cn
hf_jmx=http://xx-pro.xx.hf.xx.cn:50070/jmx?qry=hadoop:service=NameNode,name=NameNodeInfo
bj_jmx=http://xx-pro.xx.bj.xx.cn:50070/jmx?qry=hadoop:service=NameNode,name=NameNodeInfo
gz_jmx=http://xx-pro.xx.gz.xx.cn:50070/jmx?qry=hadoop:service=NameNode,name=NameNodeInfo
